[data-comment]{
  hr { margin: 4rem 0; }
  //margin-top: 1rem;
  textarea {
    width: calc(100% - 0.25rem);
  }
  label {
    display: flex;
    max-width: 100%;
  }
  .btn {
    margin-top: 1rem;
  }
}


