header {
  box-shadow: 0 0 0 rgba(0,0,0,0.3), 0 0 0 rgba(0,0,0,0.1);
  transition: box-shadow 300ms ease;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 0;
    background-color: var(--color-main);
    transition: height 300ms ease;
  }
  &.stuck {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2), 0 2px 4px rgba(0,0,0,0.1);
    &:after {
      height: 1rem;
      @media @mediaM { height: 1.5rem; }
    }

  }
  nav a {
    transition: box-shadow 200ms linear;
    box-shadow: 0 0 0 -1px @colorBlack inset;
    &:hover, &.current, &-parent.current {
      background-color: @colorMain;
      box-shadow: -100px 0 0 @colorBlack inset;
    }
  }
  .colofon {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 0.25rem;
    z-index: 2;
    color: rgba(white, 0.7);
    text-transform: none;
    font-size: 0.75rem;
    line-height: 0.75rem;
  }
  .background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-size: cover;
      background-position: center;
      //filter: blur(4px);
      //transform: scale(1.3);
      &:before, &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-size: inherit;
        background-position: inherit;
        background-image: inherit;
        transform: scale(1.15);
      }
      &:before {
        filter: blur(4px);
      }
      &:after {
        mask-image: linear-gradient(90deg, rgba(black,0%) 0, black 40%, black 60%, rgba(black,0%) 100%);
        filter: blur(16px);
      }
      &.no-blur {
        &:before, &:after {
          content: normal;
        }
      }
      &.darken {
        box-shadow: 0 0 0 100vw rgba(0,0,0,0.3) inset;
      }
  }
}

@experimentUISize: 1.5rem;
.experiment {
  &-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  &-ui {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    transition: bottom 200ms linear;
    font-size: @experimentUISize;
    line-height: @experimentUISize;
    * { display: block; }
    [data-save] { display: none; }
    [data-link] {
      position: relative;
      transform-origin: @experimentUISize @experimentUISize;
      transform: rotate(-45deg);
      transition: transform 200ms linear;
      &:after{
        content: '';
        display: block;
        width: @experimentUISize;
        height: @experimentUISize;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotate(45deg) translateY(-0.75rem);
      }
    }
    &-hide {
      bottom: -@experimentUISize;
    }
  }
}

body[data-pathname^="experiment-"] {
  .experiment-ui [data-link] {
    transform: rotate(0deg);
  }
}