@searchHeight: 1.375rem;
.search {
  position: relative;
  height: @searchHeight;
  margin: 0;
  background-color: #fff;
  box-shadow: 0.1rem 0.2rem 0.3rem rgba(0,0,0,0.2) inset, 0 0 0 1px #f04;
  &>* { background: transparent; }
  input[type=search] {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 1.5rem 0 0.5rem;
    &:focus {
      box-shadow: 0 0 0 2px #f04;
      outline: none;
    }
    &:focus~ul {
      max-height: 50vh;
      padding: 0 0 1px;
    }
  }
  button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    .icon {
      width: 1rem;
      height: 1rem;
      fill: var(--color-main);
    }
  }
  input { width: 4rem; }
  ul {
    position: absolute;
    left: 0;
    top: @searchHeight;
    z-index: 1;
    margin: 2px 0;
    padding: 0;
    background-color: white;
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.3);
    width: 100%;
    max-height: 0;
    overflow-y: auto;
    transition: max-height 300ms ease-in-out;
    &.top {
      top: auto;
      bottom: @searchHeight;
    }
    &:empty { display: none; }
    >li {
      color: #888;
      &:nth-child(2n) { background-color: #F8F8F8; }
      a {
        padding: 0 0.5rem;
        display: block;
        text-decoration: none;
        &:hover { background-color: @colorLinkL30; }
      }
      &:nth-child(999) a { background-color: @colorLinkL30; }
      span { color: darken(desaturate(#5aabe1, 0.2), 20); }
    }
  }
  // typography
  input[type=search], >ul>li {
    font-family: var(--font-name-body);
    font-size: 1rem;
    line-height: 130%;
  }
}
::-webkit-search-cancel-button { color: #f04; }
