.content[data-pathname=blog] {}

ul.link-list {
  margin-top: 0;
  li {
    display: block;
    margin-bottom: 1rem;
  }
  @colorLinkBg: @colorLinkL30;
  a {
    position: relative;
    display: inline-block;
    color:  darken(@colorLink,20%);
    background-color: @colorLinkBg;
    text-decoration: none;
    box-shadow: -1rem 0 0 @colorLinkBg, 0.5rem 0 0 @colorLinkBg;
    &:before {
      content: '';
      display: block;
      width: 100vw;
      height: 100%;
      position: absolute;
      left: calc(-1rem - 100vw);
      top: 0;
      z-index: -1;
      background-color: #dbedf9;
      transform: rotate(calc(var(--scroll-part) * 45deg));
      transform-origin: bottom right;
    }
  }
}

.section-title {
  margin: 70px 0 50px;
  font-size: 60px;
  line-height: 100%;
  font-weight: 300;
  color: #547979;
  text-transform: uppercase;
  text-align: center;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(84,121,121,.1);
    -webkit-transform: translateY(18px);
    transform: translateY(18px);
  }
  small {
    display: block;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 8px;
    text-indent: 4px;
  }
}