body[data-pathname^=cv] {
  @media print {

    font-size: 11pt;
    line-height: 15pt;

    >header { // todo: all outside content now fails
      position: static;
      height: 8rem;
      box-shadow: none;
      &:after { display: none; }
      h1 {
        transform: translateX(-50%) scale(0.75) translateY(-1rem);
      }
    }
    .content {
      margin-top: 1rem;
      padding-top: 0;
    }

    .page-break {
      page-break-after: always;
    }

    header nav
    , [href$=".pdf"]
    , footer
    , .experiment-wrapper
    , [data-download] { display: none; }

    #skills { margin-top: 1rem; }
    #projects {
      margin-top: 0;
      padding-top: 4rem;
    }

    main {
      margin: 0 auto;
      max-width: fit-content;
      h1:after, h2:after, h3:after {
        box-shadow: none;
      }
    }
    small, small * { font-size: 0.5rem; }
    .print-columns {
      display: flex;
      flex-wrap: wrap;
      >div {
        flex: 0 0 50%;
        &:first-child {
          padding-right: 1rem;
        }
        &:last-child {
          padding-left: 1rem;
        }
      }
    }
    .cv-projects {
      //display: flex; // page-break rules fail with flex
      //flex-wrap: wrap;
      header:after {
        display: none;
      }
      >li {
        width: 50%;
        float: left;
        //flex: 0 0 50%;
        page-break-inside: avoid;
        padding-top: 2rem;
        padding-bottom: 2rem;
        &:nth-child(2n-1) {
          clear: left;
        }
        &:nth-child(1), &:nth-child(2) {
          box-shadow: none;
        }
      }
      .date { bottom: -0.75rem; }
    }
    ul.tags {}
  }
  small, dl, ul.tags {
    //font-size: 0.875rem;
    font-size: 0.75rem;
    color: #888;
  }
  dt:after { content: ': '; }
  dt, dd {
    display: inline;
    margin: 0;
  }

  [data-skill]  {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    small {
      font-size: 0.75rem;
    }
  }

}

.cv-projects {
  margin: 0;
  >li {
    position: relative;
    padding: 3rem 1rem;
    box-shadow: 0 -1px 0 #eee;
  }
  header {
    @colorHeadingBorder: #F4F4F4; // @colorMain
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 0.0625rem;
      background-color: @colorHeadingBorder;
      box-shadow:
          -30rem 0 0 0 @colorHeadingBorder, 30rem 0 0 0 @colorHeadingBorder
          ,-70rem 0 0 0 @colorHeadingBorder, 70rem 0 0 0 @colorHeadingBorder
      ;
    }
  }
  h3 {
    margin: 0;
    font-weight: 400;
    &:after { content: initial; }
  }
  h3, h3>a { color: #f04; }
  .date {
    position: absolute;
    right: 0;
    bottom: -0.8125rem;
    z-index: 2;
    line-height: 100%;
    @media @mediaM { bottom: -1.125rem; }
  }
  .tags {
    padding: 0;
    list-style: none;
    font-size: 0.875rem;
    line-height: 1rem;
    color: #888;
    li {
      display: inline-block;
    }
  }
}

[data-skill] {
  position: relative;
  .icon {
    width: 0.5rem;
    height: 0.5rem;
    fill: @colorGray;
    &:nth-child(n+5) {
      margin-right: 0.5rem;
    }
  }
  div {
    position: absolute;
    left: 0;
    top: 0;
    width: 2.5rem;
    height: 100%;
    .icon { fill: @colorMain; }
  }
}

.skillsTable {

  --color-row: #F04;
  --color-row-off: #EEE;

  font-size: 0.75rem;
  line-height: 160%;
  menu {
    padding: 0;
    display: none;
  }
  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
  }
  thead td {
    width: 8rem;
  }
  tbody tr:nth-child(even) {
    --color-row: #E03;
    background-color: var(--color-row-off);
  }
  th {
    font-weight: normal;
  }
  th, td {
    padding: 0;
  }
  thead {
    box-shadow: 0 0.0625rem 0 0 var(--color-row-off);
    th {
      position: relative;
      span {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }
      @media (max-width: 640px) {
        .year {
          display: none;
          &.year--lowest
          , &.year--highest
          , &.year--2015 { display: inline; }
        }
      }
    }
  }
  tbody th:first-child {
    box-shadow: -0.125rem 0 0 0 var(--color-row-off) inset;
  }
  th:first-child {
    text-align: left;
  }
  tbody td {
    font-size: 0;
    &:not(:empty) {
      color: var(--color-row);
      background-color: var(--color-row);
    }
  }
  input {
    width: 100%;
    margin: 0;
  }

  .currentSort:after {
    content: ' \25BC'; /* ▼ */
  }
  .currentSort.desc:after {
    content: ' \25B2'; /* ▲ */
  }
}
