section:after {
  content: '';
  display: table;
  clear: both;
}

:root {
  --color-home-bg0: #B2C8C8;
  --color-home-bg1: #d9e4e4;
  --color-home-bg2: #e3eef2;
  --color-home-bg3: #edf6ff;
}
.color-scheme-dark {
  --color-home-bg0: #080808;
  --color-home-bg1: #111;
  --color-home-bg2: #222;
  --color-home-bg3: #333;
}

.content[data-pathname=''], .content[data-pathname='home'] {
  margin: 0;
  max-width: none;
  h1::after, h2::after, h3::after {
    content: none;
  }
  > p {
    padding-left: calc((100vw - 768px)/2);
    padding-right: calc((100vw - 768px)/2);
    text-align: center;
    &:first-child {
      font-size: 2rem;
      font-family: 'Source Code Pro', monospace;
      line-height: 130%;
    }
  }
  ul.projects {
    box-shadow: none;
    @media @mediaL {
      display: flex;
      justify-content: center;
      box-shadow: 0rem -4rem 8rem 1rem #555 inset;
    }
  }
  section {
    margin: 0;
    overflow: hidden; // to prevent margin collapse
    h2 { margin-top: 10rem; }
    &.built {
      h2 { margin-top: 4rem; }
    }
    &.at {
      background-color: var(--color-home-bg0);
      ul {
        display: flex;
        justify-content: center;
        margin: 0;
        box-shadow: inset -32px -64px 128px var(--color-home-bg1);
      }
      li {
        width: 12rem;
        flex: 0 0 auto;
        box-shadow: inset -32px -64px 128px var(--color-home-bg1);
        &.client-volksbank {
          width: 24rem;
          svg { transform: scale(0.8); }
        }
      }
    }
    &.for {
      background-color: var(--color-home-bg1);
      li { box-shadow: inset -32px -64px 128px var(--color-home-bg2); }
      .svg-list {
        white-space: nowrap;
        overflow: hidden;
        width: 999rem;
        margin-bottom: 0;
        li {
          width: 12rem;
        }
      }
    }
    &.won {
      background-color: var(--color-home-bg2);
      li { box-shadow: inset -32px -64px 128px var(--color-home-bg3); }
    }
    &.written {
      padding: 0 calc((100vw - 768px)/2) 2rem;
      background-color: var(--color-home-bg3);
      li { text-align: center; }
      a {
        background-color: transparent;
        box-shadow: none;
        &:before { content: none; }
      }
    }
  }
}
.svg-list li {
  display: block;
  width: 33.33333333%;
  height: 147px;
  float: left;
  margin: 0;
  overflow: hidden;
  svg {
    width: 100%;
    max-height: 100%;
    fill: #f04;
  }
}

@w: 440px;
@h: 120px;

.paper {
  position: relative;
  left: 50%;
  display: inline-block;
  width: @w;
  max-width: 98vw;
  min-height: @h;
  margin: -4rem 0 0;
  z-index: 1;
  transform-origin: center;
  transition: transform 200ms ease-in-out;
  transform: translateX(-50%) rotate(5deg);
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  >div {
    position: relative;
    z-index: 1;
    width: @w;
    max-width: inherit;
    min-height: @h;
    padding: 3rem 1rem 0.5rem;
    background: linear-gradient(to bottom
      , rgba(0,0,0,0.04) 0
      , rgba(0,0,0,0.06) 20%
      , rgba(0,0,0,0.02) 23%
      , transparent 66%);
    background-color: #FFB;

    font-family: var(--font-name-code);
    time { display: block; line-height: 100%; }
  }
  &:before, &:after {
    content: '';
    position: absolute;
    left: 4%;
    top: 1%;
    width: 92%;
    height: 98%;
    transition: box-shadow 200ms linear;
    box-shadow: 4px 16px 32px -2px rgba(0, 0, 0, 0.2);
  }
  &:before { transform: skewX(3deg); }
  &:after { transform: skewX(-3deg); }
  &:nth-child(1){ transform: rotate(3deg); }
  &:nth-child(3){ transform: rotate(-6deg); }
  &:hover {
    transform: translateX(-50%) rotate(5deg) skew(-0.5deg);
    &:before, &:after {
      box-shadow: 4px 16px 24px -2px rgba(0, 0, 0, 0.2);
    }
  }
}
