iframe {
  &.example, &.illustration {
    width: calc(100% - 2rem);
    height: 8rem;
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
    border: 0;
  }
  &.example {
    @colorExample: #fafaf7;
    box-shadow: 0.25rem 0.5rem 1rem rgba(0,0,0,0.1) inset,
      -92rem 0 0 0 @colorExample,
      -46rem 0 0 0 @colorExample,
      46rem 0 0 0 @colorExample,
      92rem 0 0 0 @colorExample;
    background-color: #FFFFFA;
  }
}
.example-ui {
  position: relative;
  button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background: transparent;
    //transform: translateY(-100%);
    transform: translateX(100%);
    svg {
      fill: @colorLink;
      //transform: translate(0.5rem, 0.25rem);
      transform: translateX(-0.5rem);
    }
  }
}

main {
  h1, h2, h3 {
  //h1,h2,h3,h4,h5,h6 {
    //box-shadow: -30rem 0 0 0 @colorMain;
    @colorHeadingBorder: #F4F4F4; // @colorMain
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 0.0625rem;
      background-color: @colorHeadingBorder;
      box-shadow:
          -30rem 0 0 0 @colorHeadingBorder, 30rem 0 0 0 @colorHeadingBorder
          ,-70rem 0 0 0 @colorHeadingBorder, 70rem 0 0 0 @colorHeadingBorder
      ;
    }
  }
  h1:after { height: 1rem; }
  h2:after { height: 0.25rem; }
  h3:after { height: 0.0625rem; }

  h2 { margin-top: 4rem; }

  //h1:after { height: 0.375rem; }
  //h2:after { height: 0.3125rem; }
  //h3:after { height: 0.25rem; }
  //h4:after { height: 0.1875rem; }
  //h5:after { height: 0.125rem; }
  //h6:after { height: 0.0625rem; }
}