.content[data-pathname^="project/"], .content[data-pathname^="projects/"], .content[data-pathname="projects"] {
  padding: 0;
  overflow: hidden; // for dark-gray background color not hiding footer
}
ul.projects {
  margin: 0;
  background-color: #333;
  min-height: 100%;
  box-shadow: 0 100vh 0 100vh #333;
  &:after{
    content: '';
    display: table;
    clear: both;
  }
  li {
    position: relative;
    float: left;
    width: (100%/2);
    max-width: (100%/2);
    height: (100vw/8*3);

    transition: max-width 300ms ease-in-out;

    .dark & {
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #0009;
        pointer-events: none;
      }
    }

    @media @mediaS {
      width: (100%/3);
      max-width: (100%/3);
      height: (100vw/12*3);
    }
    @media @mediaM {
      width: (100%/4);
      max-width: (100%/4);
      height: (100vw/16*3);
    }
    @media @mediaL {
      width: (100%/5);
      max-width: (100%/5);
      height: (100vw/20*3);
    }
    @media @mediaXL {
      width: (100%/6);
      max-width: (100%/6);
      height: (100vw/24*3);
    }
    overflow: hidden;
    background-size: cover;
    background-position: center;
  }
  a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  a div {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: white;
    .dark & { color: var(--color-gray); }
    background: rgba(0,0,0,0.6);
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    font-family: var(--font-name-code);
  }
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
}
ul.project-category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 1rem;
  list-style: none;
  text-align: center;
  background-color: #f04;
  color: var(--color-bg);
  font-size: 0.75rem;
  line-height: 0.75rem;
  @media @mediaM {
    font-size: 1rem;
    line-height: 1rem;
  }
  li {
    display: block;
    a.current {
      .dark & { color: white; }
    }
  }
  a {
    display: block;
    margin: 0 1px 1px 0;
    padding: 3px 6px;
    @media @mediaM { padding: 6px 12px; }
    box-shadow: 0 0 0 1px var(--color-bg);
    text-decoration: none;
    color: inherit;
    &.current{
      background-color: black;
    }
  }
}
.project{
  margin: 0;
  padding: 0;
  .text {
    position: relative;
    z-index: 1;
    max-width: 768px;
    margin: 0 auto;
    padding: 0 1rem 1rem;
  }
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 45vh;
    clear: both;
    background: #f04 linear-gradient(0deg,#f04,black);
  }
  h2 {
    font-weight: 400;
    color: #f04;
  }
  .img {
    background-position: calc(30% + 40% * var(--scroll-part)) center;
    background-size: 10000% 100%;
    background-color: #333;
    border-top: 1px solid #f04;
    overflow: hidden;
    transition: background-position 300ms ease;
    &.portrait {
      width: 50%;
      float: left;
      box-shadow: -1px 0 0 #f04, 1px 0 0 #f04;
      img {
        float: right;
        max-width: 384px;
      }
      + .img.portrait img { float: left; }
      + .img.portrait + .img.portrait img { float: right; }
      + .img.portrait + .img.portrait + .img.portrait img { float: left; }
    }
    &:after {
      content: '';
      display: block;
      width: 100%;
      max-width: 768px;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      box-shadow: 0 0 20rem 5rem #333;
      mix-blend-mode: soft-light;
    }
    img{
      display: block;
      width: 100%;
      max-width: 768px;
      margin: 0 auto;
      padding: 0;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 5rem 1rem #000;
    }
  }
}
