
body {
  font-family: monospace, monospace;
  font-size: 16px; 
}

*{
  font-size: 1rem; 
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
  background-image: none!important;
}

.colofon, video, img, svg, .project-category {
  display: none;
}

p, h1, h2, h3, h4, h5, h6, nav, time {
  margin-bottom: 1.5rem;
}

main, h1, nav {
  padding-left: 0.5rem;
}
