@font-face {
  font-family: 'Rv';
  src:
    url('../static/fonts/Rv.ttf?kbvqei') format('truetype'),
    url('../static/fonts/Rv.woff?kbvqei') format('woff'),
    url('../static/fonts/Rv.svg?kbvqei#Rv') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rv-"], [class*=" rv-"] {
  /* use !important to prevent issues with browser extensions that change /fonts */
  font-family: 'Rv' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon() {
  /* use !important to prevent issues with browser extensions that change /fonts */
  font-family: 'Rv' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



// variables

@rv-logo: "\21";
@rv-ello: "\e903";
@rv-stack-overflow: "\2a";
@rv-star: "\e900";
@rv-up: "\e902";
@rv-twitter: "\22";
@rv-linkedin: "\23";
@rv-github: "\24";
@rv-search: "\25";
@rv-file-empty: "\26";
@rv-file-picture: "\27";
@rv-file-text: "\28";
@rv-file-video: "\29";
@rv-expand: "\2d";
@rv-contract: "\2e";
@rv-floppy-disk: "\e901";
@rv-arrow-left: "\2b";
@rv-arrow-right: "\2c";


// rules

.rv-logo:before { content: @rv-logo; }
.rv-stack-overflow:before { content: @rv-stack-overflow; }
.rv-star:before { content: @rv-star; }
.rv-up:before { content: @rv-up; }
.rv-twitter:before { content: @rv-twitter; }
.rv-linkedin:before { content: @rv-linkedin; }
.rv-github:before { content: @rv-github; }
.rv-search:before { content: @rv-search; }
.rv-file-empty:before { content: @rv-file-empty; }
.rv-file-picture:before { content: @rv-file-picture; }
.rv-file-text:before { content: @rv-file-text; }
.rv-file-video:before { content: @rv-file-video; }
.rv-expand:before { content: @rv-expand; }
.rv-contract:before { content: @rv-contract; }
.rv-floppy-disk:before { content: @rv-floppy-disk; }
.rv-arrow-left:before { content: @rv-arrow-left; }
.rv-arrow-right:before { content: @rv-arrow-right; }


// mixins

.rv-icon(){
  /* use !important to prevent issues with browser extensions that change /fonts */
  font-family: 'Rv' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon(logo){&:before{&:extend([class^="rv-"]);&:extend(.rv-logo:before);}}
.icon(stack-overflow){&:before{&:extend([class^="rv-"]);&:extend(.rv-stack-overflow:before);}}
.icon(star){&:before{&:extend([class^="rv-"]);&:extend(.rv-star:before);}}
.icon(up){&:before{&:extend([class^="rv-"]);&:extend(.rv-up:before);}}
.icon(twitter){&:before{&:extend([class^="rv-"]);&:extend(.rv-twitter:before);}}
.icon(linkedin){&:before{&:extend([class^="rv-"]);&:extend(.rv-linkedin:before);}}
.icon(github){&:before{&:extend([class^="rv-"]);&:extend(.rv-github:before);}}
.icon(search){&:before{&:extend([class^="rv-"]);&:extend(.rv-search:before);}}
.icon(file-empty){&:before{&:extend([class^="rv-"]);&:extend(.rv-file-empty:before);}}
.icon(file-picture){&:before{&:extend([class^="rv-"]);&:extend(.rv-file-picture:before);}}
.icon(file-text){&:before{&:extend([class^="rv-"]);&:extend(.rv-file-text:before);}}
.icon(file-video){&:before{&:extend([class^="rv-"]);&:extend(.rv-file-video:before);}}
.icon(expand){&:before{&:extend([class^="rv-"]);&:extend(.rv-expand:before);}}
.icon(contract){&:before{&:extend([class^="rv-"]);&:extend(.rv-contract:before);}}
.icon(floppy-disk){&:before{&:extend([class^="rv-"]);&:extend(.rv-floppy-disk:before);}}
.icon(arrow-left){&:before{&:extend([class^="rv-"]);&:extend(.rv-arrow-left:before);}}
.icon(arrow-right){&:before{&:extend([class^="rv-"]);&:extend(.rv-arrow-right:before);}}


.svg-logo(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M305.792 218.992l-97.632 74.128c-35.776 28.8-52.704 60.448-50.752 94.896 1.952 34.432 12.8 59.792 32.528 76.096l97.648-74.144c32.896-26.688 49.184-57.024 48.88-91.040s-10.528-60.672-30.672-79.936zM109.36 221.312c5.424 31.12 24.688 54.992 57.84 71.584l197.584-149.904c29.248-24.944 42.080-52.256 38.464-82-3.6-29.744-23.088-55.44-58.512-77.088l-197.568 149.856c-30.608 27.248-43.2 56.448-37.808 87.552z'></path></svg>");}
.svg-twitter(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M512 382.791c-18.838-8.354-39.082-14.001-60.33-16.54 21.686 13 38.343 33.585 46.186 58.115-20.298-12.039-42.778-20.78-66.705-25.49-19.16 20.415-46.461 33.17-76.673 33.17-58.011 0-105.044-47.029-105.044-105.039 0-8.233 0.929-16.25 2.72-23.939-87.3 4.382-164.701 46.2-216.509 109.753-9.042-15.514-14.223-33.558-14.223-52.809 0-36.444 18.544-68.596 46.73-87.433-17.219 0.546-33.416 5.271-47.577 13.139-0.010-0.438-0.010-0.878-0.010-1.321 0-50.894 36.209-93.348 84.261-103-8.813-2.4-18.094-3.686-27.674-3.686-6.769 0-13.349 0.66-19.764 1.886 13.368-41.73 52.16-72.103 98.126-72.948-35.95-28.175-81.243-44.967-130.458-44.967-8.479 0-16.84 0.497-25.058 1.47 46.486-29.805 101.701-47.197 161.021-47.197 193.211 0 298.868 160.062 298.868 298.872 0 4.554-0.103 9.084-0.305 13.59 20.528 14.81 38.336 33.31 52.418 54.374z'></path></svg>");}
.svg-linkedin(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M426 480h-340c-47.3 0-86-38.7-86-86v-340c0-47.3 38.7-86 86-86h340c47.3 0 86 38.7 86 86v340c0 47.3-38.7 86-86 86zM192 64h-64v224h64v-224zM160 320c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM416 64h-64v128c0 17.673-14.327 32-32 32s-32-14.327-32-32v-128h-64v224h64v-39.736c13.199 18.132 33.376 39.736 56 39.736 39.765 0 72-35.817 72-80v-144z'></path></svg>");}
.svg-github(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M256 480c-141.385 0-256-114.615-256-256s114.615-256 256-256 256 114.615 256 256-114.615 256-256 256zM408.028 71.972c-19.759-19.758-42.756-35.266-68.354-46.093-6.503-2.75-13.107-5.164-19.8-7.246v38.367c0 20.167-6.917 35-20.75 44.5 8.667 0.833 16.625 2 23.875 3.5s14.917 3.667 23 6.5 15.333 6.208 21.75 10.125 12.583 9 18.5 15.25 10.875 13.333 14.875 21.25 7.167 17.417 9.5 28.5 3.5 23.292 3.5 36.625c0 25.833-8.417 47.833-25.25 66 7.667 20 6.833 41.75-2.5 65.25l-6.25 0.75c-4.333 0.5-12.125-1.333-23.375-5.5s-23.875-11-37.875-20.5c-19.833 5.5-40.417 8.25-61.75 8.25-21.5 0-42-2.75-61.5-8.25-8.833 6-17.208 10.958-25.125 14.875s-14.25 6.583-19 8-9.167 2.292-13.25 2.625-6.708 0.417-7.875 0.25-2-0.333-2.5-0.5c-9.333-23.667-10.167-45.417-2.5-65.25-16.833-18.167-25.25-40.167-25.25-66 0-13.333 1.167-25.542 3.5-36.625s5.5-20.583 9.5-28.5 8.958-15 14.875-21.25 12.083-11.333 18.5-15.25 13.667-7.292 21.75-10.125 15.75-5 23-6.5 15.208-2.667 23.875-3.5c-13.667-9.333-20.5-24.167-20.5-44.5v-39.115c-7.549 2.247-14.99 4.902-22.3 7.994-25.597 10.827-48.594 26.335-68.353 46.093-19.758 19.759-35.267 42.756-46.093 68.354-11.199 26.479-16.878 54.631-16.878 83.674s5.679 57.195 16.879 83.675c10.827 25.597 26.335 48.594 46.093 68.353s42.756 35.267 68.353 46.093c26.48 11.2 54.632 16.879 83.675 16.879s57.195-5.679 83.675-16.879c25.598-10.827 48.595-26.335 68.354-46.093 19.758-19.758 35.266-42.756 46.093-68.353 11.199-26.48 16.878-54.632 16.878-83.675s-5.679-57.195-16.879-83.675c-10.827-25.597-26.335-48.595-46.093-68.353z'></path></svg>");}
.svg-search(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M496.131 44.302l-121.276 103.147c-12.537 11.283-25.945 16.463-36.776 15.963 28.628 33.534 45.921 77.039 45.921 124.588 0 106.039-85.961 192-192 192s-192-85.961-192-192c0-106.039 85.961-192 192-192 47.549 0 91.054 17.293 124.588 45.922-0.5-10.831 4.68-24.239 15.963-36.776l103.147-121.276c17.661-19.623 46.511-21.277 64.11-3.678s15.946 46.449-3.677 64.11zM192 160c-70.692 0-128 57.308-128 128s57.308 128 128 128 128-57.308 128-128-57.307-128-128-128z'></path></svg>");}
.svg-file-empty(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M458.903 365.462c-11.106 15.146-26.587 32.85-43.589 49.852s-34.706 32.482-49.852 43.589c-25.787 18.91-38.296 21.097-45.462 21.097h-248c-22.056 0-40-17.944-40-40v-432c0-22.056 17.944-40 40-40h368c22.056 0 40 17.944 40 40v312c0 7.166-2.186 19.675-21.097 45.462zM392.687 392.687c15.35-15.35 27.4-29.199 36.29-40.687h-76.977v76.973c11.492-8.89 25.339-20.939 40.687-36.286zM448 8c0-4.336-3.664-8-8-8h-368c-4.336 0-8 3.664-8 8v432c0 4.336 3.664 8 8 8 0 0 247.978 0.001 248 0v-112c0-8.836 7.163-16 16-16h112v-312z'></path></svg>");}
.svg-file-picture(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M416 32h-320v64l96 160 131.5-160 92.5 64v-128zM416 240c0-26.51-21.49-48-48-48-26.511 0-48 21.49-48 48s21.489 48 48 48c26.51 0 48-21.49 48-48zM458.903 365.462c-11.106 15.146-26.587 32.85-43.589 49.852s-34.706 32.482-49.852 43.589c-25.787 18.91-38.296 21.097-45.462 21.097h-248c-22.056 0-40-17.944-40-40v-432c0-22.056 17.944-40 40-40h368c22.056 0 40 17.944 40 40v312c0 7.166-2.186 19.675-21.097 45.462zM392.687 392.687c15.35-15.35 27.4-29.199 36.29-40.687h-76.977v76.973c11.492-8.89 25.339-20.939 40.687-36.286zM448 8c0-4.336-3.664-8-8-8h-368c-4.336 0-8 3.664-8 8v432c0 4.336 3.664 8 8 8 0 0 247.978 0.001 248 0v-112c0-8.836 7.163-16 16-16h112v-312z'></path></svg>");}
.svg-file-text(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M458.903 365.462c-11.106 15.146-26.587 32.85-43.589 49.852s-34.706 32.482-49.852 43.589c-25.787 18.91-38.296 21.097-45.462 21.097h-248c-22.056 0-40-17.944-40-40v-432c0-22.056 17.944-40 40-40h368c22.056 0 40 17.944 40 40v312c0 7.166-2.186 19.675-21.097 45.462zM392.687 392.687c15.35-15.35 27.4-29.199 36.29-40.687h-76.977v76.973c11.492-8.89 25.339-20.939 40.687-36.286zM448 8c0-4.336-3.664-8-8-8h-368c-4.336 0-8 3.664-8 8v432c0 4.336 3.664 8 8 8 0 0 247.978 0.001 248 0v-112c0-8.836 7.163-16 16-16h112v-312zM368 64h-224c-8.836 0-16 7.163-16 16s7.164 16 16 16h224c8.837 0 16-7.163 16-16s-7.163-16-16-16zM368 128h-224c-8.836 0-16 7.163-16 16s7.164 16 16 16h224c8.837 0 16-7.163 16-16s-7.163-16-16-16zM368 192h-224c-8.836 0-16 7.163-16 16s7.164 16 16 16h224c8.837 0 16-7.163 16-16s-7.163-16-16-16z'></path></svg>");}
.svg-file-video(){background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='1024' viaewBox='0 -1024 1024 1024'><path d='M458.903 365.462c-11.104 15.146-26.587 32.85-43.589 49.852s-34.706 32.482-49.852 43.589c-25.787 18.91-38.297 21.097-45.462 21.097h-248c-22.056 0-40-17.944-40-40v-432c0-22.056 17.941-40 40-40h368c22.056 0 40 17.944 40 40v312c0 7.166-2.186 19.675-21.097 45.462v0 0zM392.687 392.687c15.35-15.35 27.4-29.199 36.29-40.687h-76.977v76.973c11.49-8.89 25.339-20.939 40.687-36.286v0 0zM448 8c0-4.336-3.664-8-8-8h-368c-4.336 0-8 3.664-8 8v432c0 4.336 3.664 8 8 8 0 0 247.978 0.001 248 0v-112c0-8.836 7.16-16 16-16h112v-312zM128 224h160v-160h-160v160zM288 160l96 64v-160l-96 64z'></path></svg>");}
