@import 'iconfont';

footer .social a {
  color: #fff;
  background-color: transparent;
}

ul.unstyled {
  padding-left: 0;
  list-style: none;
}

// blog list
ul.blog {
  //text-align: center;
  li {
    margin-bottom: 1rem;
  }
}

.experiment-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

time.blog {
  //position: relative;
  //top: 0.5rem;
  //right: 0.5rem;
  transform: rotate(90deg);
}
