@preLineHeight: 19px;

:root {
  --color-code-bg: #2B2B2B;
  --color-code-cut: #9876AA;
  --color-code-comment: #FFDD00;
  --color-code-string: #5FBA47;
  --color-code-template-string: #538d45;
  --color-code-class-name: #89A;
  --color-code-keyword: #CC7832;
  --color-code-boolean: #CC7832;
  --color-code-function: #FFC66D;
  --color-code-number: #6897BB;
  --color-code-operator: #82a2a9;
  --color-code-punctuation: #CC7832;
  --color-code-tag: #FFC66D;
  --color-code-attr-value: #5FBA47;
  --color-code-selector: #CC7832;
}
@media (prefers-contrast: more) {
  :root {
    --color-code-bg: #222;
    --color-code-cut: #9876AA;
    --color-code-comment: #FFDD00;
    --color-code-string: #5FBA47;
    --color-code-template-string: #86BA73;
    --color-code-class-name: #89A;
    --color-code-keyword: #CC7832;
    --color-code-boolean: #CC7832;
    --color-code-function: #E1AE84;
    --color-code-number: #6897BB;
    --color-code-operator: #82a2a9;
    --color-code-punctuation: #CC7832;
    --color-code-tag: #FFC66D;
    --color-code-attr-value: #5FBA47;
    --color-code-selector: #CC7832;
  }
}

.code {
  &--noscroll { max-height: none!important; }
  &--large code { font: 24px/30px Inconsolata, courier, monospace; }
}

a code, code a {
  color: var(--color-link-dark);
}

code {
  margin: 0 4px;
  padding: 0 4px;
  background-color: var(--color-bg-code);
  box-shadow: 0 0 0 4px var(--color-bg-code);
}

pre, code {
  font-family: var(--font-name-code);
  font-size: 0.75rem;
  line-height: 180%;
  @media @mediaM {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

pre {
  padding: 1rem;
  overflow:auto;
  background-color: #333;
  color: #eee;
  &::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }
  &::-webkit-scrollbar-track {
    background: #444;
    border-radius: 0.5rem;
  }
  &::-webkit-scrollbar-thumb {
    background: #f04;
    border-radius: 0.5rem;
  }
  &::-webkit-scrollbar-corner { background: transparent; }
}

pre {
  position: relative;
  padding: 1.5rem 0 1.5rem 2rem;
  margin-bottom: 0.125rem;
  margin-top: 0.125rem;
  border-color: #000;
  border-radius: 2px;
  background: var(--color-code-bg);
  overflow-x: auto;
  white-space: pre;
  tab-size: 2;
  box-shadow: -50vw 0 0 var(--color-code-bg), 50vw 0 0 var(--color-code-bg);

  a.source-url {
    position: absolute;
    left: 0.4rem;
    font-size: .90px;
  }
  code {
    display: block;
    white-space: pre;
    word-wrap: normal;
    // reset singular code
    margin: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    //
    &[data-language]:after {
      content: attr(data-language);
      position: absolute;
      left: 0;
      top: 0;
      padding: 0 0.25rem;
      width: 100%;
      text-align: right;
    }
    &.highlighted {
      &:before, &:after {
        margin: 0;
        color: var(--color-main);
        font-family: @fontNameCode;
        font-size: 12px;
      }
      &:before {
        content: attr(data-filename);
        position: absolute;
        left: 2px;
        top: 0;
      }

      .line{
        display: block;
        height: 0;
        color: #666;
        &:before {
          width: 20px!important;
          transform: translateX(-30px);
        }
        &:after {
          display: block;
          width: 100%!important;
          border-bottom: 1px solid #333;
        }
      }

      color: #A9B7C6;
      .token {
        &.cut { color: var(--color-code-cut); }
        &.comment { color: var(--color-code-comment); }
        &.jsdoc { color: var(--color-main); }
        &.string { color: var(--color-code-string); }
        &.template-string { color: var(--color-code-template-string); }
        &.class-name { color:  var(--color-code-class-name); font-style: italic; }

        &.keyword { color: var(--color-code-keyword); }
        &.boolean { color: var(--color-code-boolean); }
        &.function { color: var(--color-code-function); }
        &.number { color: var(--color-code-number); }
        &.operator { color: var(--color-code-operator); }
        &.punctuation { color: var(--color-code-punctuation); }

        // html
        &.tag { color: var(--color-code-tag); }
        &.attr-value { color: var(--color-code-attr-value); }

        // css
        &.selector { color: var(--color-code-selector); }
      }
    }
  }
  .line-numbers-rows {
    position: absolute;
    left: 0;
    top: 0.125rem;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px 0 0;
    font-size: 10px;
    line-height: inherit;
    color: #666;
    text-align: right;
    list-style-type: none;
    user-select: none;
    pointer-events: none;
    &>* {
      position: relative;
      pointer-events: none;
      counter-increment: linenumber;
      &:before {
        padding: 0 0 0 2px;
        display: block;
        width: 20px;
        content: counter(linenumber);
      }
      &.highlight:before, &:target:before {
        color: #6897BB;
      }
      &.highlight:after, &:target:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: @preLineHeight - 1px;
        background-color: fade(#6897BB,15%);
      }
      &:target { color: var(--color-main); }
    }
  }
}
