
@mediaS: ~' (min-width: 420px)';
@mediaM: ~' (min-width: 768px)';
@mediaL: ~' (min-width: 1200px)';

@colorWhite: #FFF;
@colorBlack: #000;
@colorMain: #F04;
@colorLink: #3baeff;
@colorDark: #333;
@colorGray: #C0C9C4;
@colorGrayLight: #E7ECE9;

@fontNameHeading: 'Source Code Pro', monospace;
@fontNameBody: 'Istok Web', sans-serif;
@fontNameCode: 'Source Code Pro', monospace;