<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Web components redux</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F04">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  
  <style>
    @import url(http://fonts.googleapis.com/css?family=Six+Caps|Gloria+Hallelujah|Source+Code+Pro:200,400,600|Istok+Web:400,700,400italic,700italic|);

    :root {
      --color-main: #f04;
      --color-link: #3baeff;
      --color-gray-light: #E7ECE9;
      --font-name-heading: 'Source Code Pro', monospace;
      --font-name-body: 'Istok Web', sans-serif;
      --font-name-code: 'Source Code Pro', monospace;
      --scroll-percentage: 0%;
      --scroll-part: 0;
    }

    @media (min-width: 768px) {}
    
    html { font-size: 16px; }
    
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }

    html, body { margin: 0; min-height: 100%; }

    body {
      margin: 0;
      background-color: white;
      font-family: var(--font-name-body);
      font-size: 1rem;
      overflow-y: scroll;
    }
    @media (min-width: 768px) { body { font-size: 1.25rem; } }

    a { color: var(--color-link); }

    header {
      position: sticky;
      top: -11rem;
      height: 12rem;
      display: block;
      margin: 0;
      padding: 1rem 0;
      overflow: hidden;
      color: white;
      text-transform: uppercase;
      background-color: gray;
      background-image: url("/data/header-bg-2.jpg");
      background-size: cover;
    }
    @media (min-width: 768px) { header { top: -10.5rem; } }
    header>* {
      position: relative;
      z-index: 10;
    }
    .logo {
      font-size: 3px;
      width: 6.7em;
      height: 10.8em;
    }
    .logo:before, .logo:after {
      content: '';
      position: relative;
      top: 1.4em;
      left: 0.4em;
      display: block;
      width:5.6em;
      height:2.8em;
      background-color: #fff;
      border-radius: 0 2.8em 0 2.8em;
      transform: rotate(40deg) skewx(-3deg) skewy(-3deg);
    }
    .logo:after {
      top: 2.9em;
      left: -0.6em;
      width:8em;
      height:3.2em;
      transform:rotate(46deg) skewx(-9deg) skewy(-9deg);
    }

    header h1 {
      position: relative;
      left: 50%;
      display: inline-block;
      margin: 0 auto;
      transform: translateX(-50%);
      font-size: inherit;
      text-align: center;
    }
    header h1 .logo {
      margin: 0 auto;
      font-size: 5px;
    }
    /*header h1 .logo:before, header h1 .logo:after {
      background-image: url("data/header-bg-1.jpg");
    }*/
    header h1 .name { font-size: 3rem; }
    header h1 .what {
      font-size: 1.25rem;
      letter-spacing: 0.325rem;
      font-weight: 600;
    }
    
    header {
      z-index: 256;
      box-shadow: 0 0 0 0 var(--color-main) inset;
      transition: box-shadow 300ms ease;
    }
    header.stuck { box-shadow: 0 -1rem 0 0 var(--color-main) inset; }
    @media (min-width: 768px) { header.stuck { box-shadow: 0 -1.5rem 0 0 var(--color-main) inset; } }
    header nav {
      position: absolute;
      left: 50%;
      bottom: 0;
      display: flex;
      transform: translateX(-50%);
      white-space: nowrap;
      line-height: 1rem;
    }
    @media (min-width: 768px) { header nav { line-height: 1.5rem;} }
    header nav a {
      position: relative;
      display: block;
      height: 1rem;
      margin: 0 0.125rem;
      background-color: var(--color-main);
    }
    @media (min-width: 768px) { header nav a { height: 1.5rem;} }
    header nav a.current
    ,header nav a.current-parent {
      background-color: #000;
    }
    header nav a span {
      font-size: 0.625rem;
      padding: 0 0.5rem;
      line-height: 1.25rem;
    }
    @media (min-width: 768px) { header nav a span {
      font-size: 0.75rem;
      padding: 0 0.625rem;
      line-height: 1.5rem;
    } }
    header nav .logo {
      position: absolute;
      left: -1.5rem;
      bottom: -0.125rem;
      display: block;
      font-size: 1px;
      line-height: 1rem;
      height: 1rem;
      background-color: transparent;
      opacity: 0;
      transition: opacity 300ms linear;
    }
    header.stuck nav .logo { opacity: 1; }
    header a, footer a {
      text-decoration: none;
      color: inherit;
    }
    main {
      max-width: 768px;
      margin: 0 auto;
    }
    [data-pathname^="project"]:not([data-pathname^="project-"]) main, main.wide {
      max-width: none;
    }
    main, aside {
      position: relative;
      padding: 1rem 0 0;
      background-color: #fff;
    }
    main>*, aside>* {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    main {
      /*min-height: 18.5rem;*/
      min-height: calc(100vh - 16.25rem);
    }
    aside { display: none; }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      white-space: nowrap;
      background-color: var(--color-main);
      color: #fff;
      text-align: center;
      vertical-align: middle;
      font-size: 0.625rem;
      line-height: 2rem;
    }
    footer>* {
      padding: 0.125rem;
      flex: 0 0 auto;
    }
    footer>*:last-child {
      flex: 1 1 auto;
    }
    /*footer, footer * {box-shadow:0 0 0 1px green;}*/
    footer .social {
      display: flex;
    }
    footer .social a {
      display: inline-block;
      margin: 0 0.125rem;
      width: 2rem;
      height: 2rem;
      font-size: 1.5rem;
      line-height: 2rem;
      background-color: #fff;
      border-radius: 50%;
    }
    footer .social span {
      display: none;
    }

    .search {
      display: flex;
      height: 1.375rem;
      margin: 0 0.25rem;
      background-color: #fff;
      box-shadow: 0.125rem 0.25rem 0.25rem rgba(0,0,0,0.3) inset;
      vertical-align: middle;
    }
    .search>* { background: transparent; }
    .search input[type=search] { flex: 1 1 33px; }
    .search button {
      flex: 0 0 1rem;
      color: var(--color-main);
    }
    .search input { width: 4rem; }

    h1,h2,h3,h4,h5,h6 {
      font-family: var(--font-name-heading);
      font-weight: 200;
    }

    time {
      font-family: var(--font-name-heading);
      font-weight: 200;
    }

    button, input {
      border: 0;
      background: #fff;
      vertical-align: middle;
      line-height: 100%;
    }

    main>h1 {
      margin-top: 0;
    }

    main>pre {
      margin: 0;
      max-height: 100vh;
    }
    pre {
      padding: 1rem;
      overflow:auto;
      background-color: #333;
      color: #eee;
    }
    pre, code {
      font-family: var(--font-name-code);
      font-size: 0.75rem;
      line-height: 180%;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap"
    rel="stylesheet"
  />
  <link src="/style/screen.css"></link>
</head>
<body>
  <header data-header>
    <h1>
      <a href="/">
        <div class="logo"></div>
        <div class="name">Ron Valstar</div>
        <div class="what">frontend developer</div>
      </a>
    </h1>
    <nav>
      <a href="/"><i class="logo"></i></a>
      <a href="/about"><span>about</span></a>
      <a href="/projects"><span>projects</span></a>
      <a href="/blog"><span>blog</span></a>
      <a href="/contact"><span>contact</span></a>
      <a href="/cv"><span>cv</span></a>
    </nav>
  </header>
  <main></main>
  <aside></aside>
  <footer>
    <nav class="social">
      <a href="#" class="rv-stack-overflow"><span>Stackoverflow</span></a>
      <a href="#" class="rv-linkedin"><span>LinkedIn</span></a>
      <a href="#" class="rv-twitter"><span>Twitter</span></a>
      <a href="#" class="rv-github"><span>Ello</span></a>
    </nav>
    <span>&copy; Ron Valstar</span>
    <div data-search="{
      label:''
      ,submit:''
      ,placeholder:'search'
      ,autoSuggest:true
    }"></div>
  </footer>
  <script src="/js/index.js"></script>
</body>
</html>
